@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');



body {
    font-family: "Michroma", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(180deg, #3A3A3A 0%, #272525 86.53%);
    background-blend-mode: color-dodge, normal;
    overflow-x: hidden;
}
header {
    height: 95vh;
    width: 100%;
    position: relative;

}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/header-bg.jpg') #201515c9 50% / cover no-repeat;
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
}
.text-primary{
    color: #00ff00 !important;
}
.flex{
    display: flex;
}

.flex.justify-between{
    justify-content: space-between;
}

.navbar {
    background-color: transparent;
    padding: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.navbar .flex {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00ff00;
}
.nav-list-items {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1.5px solid transparent;
        border-image: linear-gradient(to right, #00ff00, #e6fff9);
        border-image-slice: 1;
        padding: 10px;
        width: 680px;
        height: 40px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        mask-image: radial-gradient(circle, black 99%, transparent 100%);
        mask-repeat: no-repeat;
        mask-position: center;
    }
    
.nav-list-items ul,
.right-nav-list-items ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.nav-list-items li,
.right-nav-list-items li {
    margin-right: 1rem;
}

.nav-list-items a,
.right-nav-list-items a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    transition: color 0.3s ease;
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 12px;
}

.nav-list-items a:hover,
.right-nav-list-items a:hover {
    color: #00ff00;
}

.pp-wrapper{
    width: 35px;
    height: 35px;
    border-radius: 50px;
    border: 3px solid #BFFFDA;
    box-shadow: 0px 4px 15px 3px #00FF1E;
    background-image: url('../images/moises-gomes-blackboy-001.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.floating-elements .rounded-square-1{
    width: 80px;
    height: 80px;
    border-radius: 25px;
    background: linear-gradient(180deg, #00FF1E 10%, #28572d 86.53%);
    opacity: .5;
    filter: blur(1px);
    position: absolute;
    top: 2.2rem;
    left: 50%;
    transform: rotate(-244.3deg);
    z-index: 1;
}
.floating-elements .gws{
    border: 1px solid white;
    padding: .2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.floating-elements .green-world-1 {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 30%;
    left: -3rem;
    filter: blur(1px);
}

.floating-elements .green-world-2 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 3%;
    right: -4rem;
    filter: blur(4px);
}

.floating-elements .green-world-3 {
    width: 160px;
    height: 160px;
    position: absolute;
    top: 30%;
    right: .4rem;
    filter: blur(0px);
}

.floating-elements .green-world-4 {
    width: 155px;
    height: 155px;
    position: absolute;
    top: 55%;
    left: 4.8rem;
}
.floating-elements .green-world-4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.floating-elements .gws img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.nft-card{
    background: linear-gradient(to right, rgba(255, 255, 255, 0.35) , rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid white;
    padding:2rem  1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 11;
    text-align: center;
}
.floating-elements .nft-card.card-1{
    height: 280px;
    width: 210px;
    top: 30%;
    left: 12%;
    transform: rotate(17deg);
}
.floating-elements .nft-card.card-2{
    height: 280px;
    width: 210px;
    top: 25%;
    right: 15%;
    transform: rotate(-17deg) scale(0.8);
}
.nft-card .img-hol img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.nft-card h4{
    color: white;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 2.5px;
}
.nft-card h4 span{
    color: #00ff00;
}
.nft-card p{
    font-size: 10px;
    color: #A4FF86;
    font-weight: 400;
    margin-top: -15px;
}

.header-foot {
    position: absolute;
    bottom: 2rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header-foot-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header-foot p {
    color: white;
    margin-bottom: 20px; 
    letter-spacing: 3px;
}

.header-foot .btn-path {
    height: 80px;
    width: 40px;
    border: 1px solid white;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: .2rem;
    text-decoration: none;
}

.header-foot .btn-path .push-btn {
    width: 40px;
    height: 40px;
    background-color: #00ff00;
    border-radius: 50%;
    border: none;
    color: white;
    cursor: pointer;
}

.nft-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px; /* Adjust the gap between cards as needed */
    padding: 2rem 4.5rem;
}

.nft-cards-container .nft-card {
    flex-basis: calc(33.333% - 40px); /* Subtracting the gap to ensure 3 cards per row */
    max-width: calc(33.333% - 40px);
    box-sizing: border-box;
    position: unset;
    height: 450px;
    cursor: pointer;
}
.section-content .section-content-inner{
    padding: 1rem 3rem;
}
.section-content .title{
    color: white;
    letter-spacing: 1.2px;
    font-size: 40px;
    margin-left: 60px;
    font-weight: 400;
}
.nft-cards-container .nft-card .card-item{
    position: relative;

}

.nft-cards-container .nft-card .card-item .fav-btn{
    color: #00ff00;
    position: absolute;
    top: 20px;
    right: 20px;
    transform: rotate(15deg);
}

.hero{
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.hero .hero-text, .hero-sub-text{
    color: white;
    line-height: 5px;
    letter-spacing: 4px;
}

.hero .hero-text{
    font-size: 5rem;
}
.hero .hero-sub-text{
    font-weight: 300;
}

.hero .sml-txt{
    font-size: 12px;
}